<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <!-- referer 可以判断当前资源是否被某个人来引用
        安全  接口 需要referer
        csrf 爬虫 增加一些referer host useagent
        puppeter
    -->
    在host中配置了两个域名
    <img src="http://a.zhufeng.cn:3000/1.jpg" >
</body>
</html>

<!-- 
    我是a.zhufeng.cn 的网站 
    我希望屏蔽掉b.zhufeng.cn网站来引用我
 -->